{
  "name": "pohina-app",
  "version": "0.0.1",
  "description": "pohiseva backend",
  "main": "app.js",
  "engines": {
    "node": "5.9.0"
  },
  "scripts": {
    "start": "node ./scripts/check_prod.js && node app.js || nodemon app.js",
    "db": "node ./scripts/db.js",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-pohina-elohack16/pohina-backend.git"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.0",
    "connect-busboy": "0.0.2",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "jwt-simple": "^0.5.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.8",
    "morgan": "^1.7.0",
    "schema-inspector": "^1.6.5"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
